{
  "folders": [
	{
		"name": "youtube-copy",
		"path": "/Users/danieltoth/Documents/Coding/React_Udemy/youtube-copy"
	},
	{
		"name": "redux-songlist",
		"path": "/Users/danieltoth/Documents/Coding/React_Udemy/redux-songlist"
	},
	{
		"path": "/Users/danieltoth/Documents/Coding/React_Udemy/redux-basic-blog"
	}
],
  "settings": {}
}
